# motivate-me

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/motivateme/: MainActivity.kt  MainViewModel.kt  MotivateMeApplication.kt  NavigationDestinations.kt
app/src/main/java/dev/motivateme/data/: DataRepository.kt  GeminiInterface.kt
app/src/main/java/dev/motivateme/models/: Quote.kt  Topic.kt
app/src/main/java/dev/motivateme/ui/components/: ScaffoldComponents.kt
app/src/main/java/dev/motivateme/ui/screens/: QuoteScreen.kt  TopicScreen.kt
app/src/main/java/dev/motivateme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/motivateme/widget/: QuoteWidget.kt  QuoteWidgetConfigurationActivity.kt  QuoteWidgetReceiver.kt  QuoteWidgetWorker.kt
app/src/main/java/dev/motivateme/widget/theme/: MotivateMeGlanceColorScheme.kt  MotivateMeGlanceTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_mono.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: quote_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
